[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              systemd
    Tag               host.*
    Path              /var/log/journal

[OUTPUT]
    Name              loki
    Match             *
    Host              localhost
    Port              3100
    Labels            $job fluentbit
    label_keys        hostname

